SALT = "l@msfad9df/;sda-os"
TMP_PATH = "/home/arias/diploma/tmp/"
ENVS_PATH = "/home/arias/diploma/envs/"
ALGORITHMS_PATH = "/home/arias/diploma/algorithms/"
DATASETS_PATH = "/home/arias/diploma/datasets/"
SECRET_KEY_PATH = "/home/arias/diploma/secret_key.txt"
INCORRECT_KEY_COUNTER_PATH = "/home/arias/diploma/incorrect_key_counter.txt"
TOMITA_PATH = "/home/arias/diploma/tomita/"
TOMITA_EXECUTOR = "tomita-linux64"
PYTHON_COMMAND = "python3 "